  REACT_APP_API_KEY= AIzaSyB2oa_sKbmnfYrZaajkj37HHXsp7HCWoDk
  REACT_APP_AUTH_DOMAIN= react-share-project.firebaseapp.com
  REACT_APP_DATABASE_URL= https://react-share-project.firebaseio.com
  REACT_APP_PROJECT_ID= react-share-project
  REACT_APP_STORAGE_BUCKET= react-share-project.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 585689147915
  REACT_APP_APP_ID= 1:585689147915:web:a6c19ade14af928df1f50e
  REACT_APP_APP_API_TOKEN=5fc26cc1fe00c8ab121af165
  REACT_APP_APP_BASE_URL=https://dummyapi.io/data/api
